<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice" height="50" width="50">
<h1 class="text-center">Catálogo</h1>


<h4>Reporte de Préstamos</h4>
<p>Fecha de impresión: {{ today }}</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 15%;">LIBRO</th>
        <th style="width: 10%;">IMAGEN</th>
        <th style="width: 40%;">EJEMPLAR</th>
        <th style="width: 20%;">SOCIO</th>
        <th style="width: 15%;">FECHA DE DEVOLUCIÓN</th>
    </tr>
    </thead>
    <tbody>
    {% for copy in copies %}
        <tr 
            {% if forloop.first %} 
                style="padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #777;" 
            {% else %} 
                style="border-bottom: 1px solid #777; padding-top: 3px; padding-bottom: 3px;" 
            {% endif %}>
            <td>{{ copy.libro }}</td>
            <td>
                {% if copy.libro.image %}
                    <img src="http://localhost:8000{{ copy.libro.image.url }}" alt="{{ copy.libro }}" height="25" width="25" class="img-invoice">
                {% else %}
                    Sin imagen
                {% endif %}
            </td>
            <td>{{ copy.id }}</td>
            <td>{{ copy.usuario }}</td>
            <td>{{ copy.fechaDevolucion }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
